<h3 align=center> <%= @model.get("name") %> </h2>
</br>

<table class="table table-striped table-bordered">
  <tr>
    <th>Client Connections</th>
    <th>Client EOF</th>
    <th>Client Errors</th>
    <th>Forward Errors</th>
    <th>Fragments</th>
    <th>Server Ejects</th>
  </tr>
  <tr>
    <td><%= @model.get('client_connections')%></td>
    <td><%= @model.get('client_eof')%></td>
    <td><%= @model.get('client_err')%></td>
    <td><%= @model.get('forward_error')%></td>
    <td><%= @model.get('fragments')%></td>
    <td><%= @model.get('server_ejects')%></td>
  </tr>

</table>

</br>

<h3> Nodes </h3>
</hr>
<div class="row">
  <div  class="span6">
    <div id="chart1" style="padding-left: 17%"></div>
  </div>
  <div class="span6">
    <div id="chart2" style="padding-left: 17%"></div>
  </div>
</div>
</br>
</br>
</br>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Host</th>
      <th>Used Memory</th>
      <th>Used Memory RSS</th>
      <th>Max Memory</th>
      <th>Fragmentation</th>
    </tr>
  </thead>
  <tbody>
    <% for node in @model.get("nodes").models: %>
      <tr>
        <td><a href="#nodes/<%=node.get("hostname")%>"><%=node.get("hostname")%></a></td>
        <td><%=humanize.filesize node.get("info").used_memory%></td>
        <td><%=humanize.filesize node.get("info").used_memory_rss%></td>
        <td><%=humanize.filesize node.get("info").max_memory%></td>
        <td><%=node.get("info").fragmentation%></td>
      </tr>
    <% end %>
  </tbody>
</table>
</br>

