<h3 align=center> <%= @model.get("name") %> </h2>
</br>
<table class="table table-striped table-bordered">
  <tr><th width="30%">Client Connections</th><td><%= @model.get("client_connections") %></td></tr>
  <tr><th width="30%">Client EOF</th>        <td><%= @model.get("client_eof") %></td></tr>
  <tr><th width="30%">Client Errors</th>     <td><%= @model.get("client_err") %></td></tr>
  <tr><th width="30%">Forward Errors</th>    <td><%= @model.get("forward_error") %></td></tr>
  <tr><th width="30%">Fragments</th>         <td><%= @model.get("fragments") %></td></tr>
  <tr><th width="30%">Server Ejects</th>     <td><%= @model.get("fragments") %></td></tr>
</table>

</br>

<h3> Nodes </h3>
</br>
</br>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Host</th>
      <th>Used Memory</th>
      <th>Used Memory RSS</th>
      <th>Max Memory</th>
      <th>Fragmentation</th>
    </tr>
  </thead>
  <tbody>
    <% for node in @model.get("nodes").models: %>
      <tr>
        <td><a href="#nodes/<%=node.get("hostname")%>"><%=node.get("hostname")%></a></td>
        <td><%=humanize.filesize node.get("info").used_memory%></td>
        <td><%=humanize.filesize node.get("info").used_memory_rss%></td>
        <td><%=humanize.filesize node.get("info").max_memory%></td>
        <td><%=node.get("info").fragmentation%></td>
      </tr>
    <% end %>
  </tbody>
</table>
</br>

