<h2 align=center> <%= @model.get("name") %> </h2>
</br>
<h3> Nodes </h3>
</br>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Host</th>
      <th>Used Memory</th>
      <th>Used Memory RSS</th>
      <th>Max Memory</th>
      <th>Fragmentation</th>
    </tr>
  </thead>
  <tbody>
    <% for node in @model.get("nodes").models: %>
      <tr>
        <td><a href="<%=node.get("routeURL")%>"><%=node.get("hostname")%></a></td>
        <td><%=humanize.filesize node.get("usedMemory")%></td>
        <td><%=humanize.filesize node.get("usedMemoryRss")%></td>
        <td><%=humanize.filesize node.get("maxMemory")%></td>
        <td><%=node.get("fragmentation")%></td>
      </tr>
    <% end %>
    <tr>
      <td>&nbsp;</td>
      <td><%=humanize.filesize _(@model.get("nodes").pluck("usedMemory")).sum()%></td>
      <td><%=humanize.filesize _(@model.get("nodes").pluck("usedMemoryRss")).sum()%></td>
      <td><%=humanize.filesize _(@model.get("nodes").pluck("maxMemory")).sum()%></td>
      <td>~<%=humanize.numberFormat(_(@model.get("nodes").pluck("fragmentation")).average(),2)%></td>
    </tr>
  </tbody>
</table>
</br>

</hr>
<div class="row">
  <div  class="span6">
    <div id="chart1" style="padding-left: 17%"></div>
  </div>
  <div class="span6">
    <div id="chart2" style="padding-left: 17%"></div>
  </div>
</div>
</br>
</br>
</br>
<table class="table table-striped table-bordered">
  <tr>
    <th>Client Connections</th>
    <th>Client EOF</th>
    <th>Client Errors</th>
    <th>Forward Errors</th>
    <th>Fragments</th>
    <th>Server Ejects</th>
  </tr>
  <tr>
    <td><%= @model.get('client_connections')%></td>
    <td><%= @model.get('client_eof')%></td>
    <td><%= @model.get('client_err')%></td>
    <td><%= @model.get('forward_error')%></td>
    <td><%= @model.get('fragments')%></td>
    <td><%= @model.get('server_ejects')%></td>
  </tr>

</table>
