<h3> <%= @model.get("name") %> nodes</h3>
<br/>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>URL</th>
      <th>Used Memory</th>
      <th>Used Memory RSS</th>
      <th>Max Memory</th>
      <th>Fragmentation</th>
    </tr>
  </thead>
  <tbody>
    <% for node in @model.get("nodes").models: %>
      <tr>
        <td><a href="<%=node.get("server_url")%>"><%=node.get("server_url")%></a></td>
        <td><%=humanize.filesize node.get("info").used_memory%></td>
        <td><%=humanize.filesize node.get("info").used_memory_rss%></td>
        <td><%=humanize.filesize node.get("info").max_memory%></td>
        <td><%=node.get("info").fragmentation%></td>
      </tr>
    <% end %>
  </tbody>
</table>
