<div class="navbar">
  <div class="navbar-inner">
    <div class="container" style="font-size: 17px">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#" style="color: #ffffff;font-size: 25px">Nutcracker</a>
      <div class="nav-collapse collapse navbar-responsive-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          <li id="overview" ><a href="#/">Overview</a></li>
          <li class="divider-vertical"></li>
          <li id="config" ><a href="#/config">Config </a></li>
          <li class="divider-vertical"></li>
          <li id="clusters" class="dropdown">
            <a class="dropdown-toggle" id="drop4" style="padding-top: 10px;" role="button" data-toggle="dropdown" href="#">Clusters <b class="caret"></b></a>
            <ul id="menu1" class="dropdown-menu" role="menu" aria-labelledby="drop4">
              <li class='divider'></li>
              <% for cluster in @model.get("clusters").models: %>
                <li role="presentation" style="font-size: 15px">
                  <a role="menuitem" tabindex="-1" href="<%=cluster.get('routeURL')%>"><%=cluster.get('name')%></a>
                </li>
                <li class='divider'></li>
              <% end %>
            </ul>
          </li>

          <li class="divider-vertical"></li>
          <li id="nodes" class="dropdown">
            <a class="dropdown-toggle" id="drop5" style="padding-top: 10px;" role="button" data-toggle="dropdown" href="#">Nodes <b class="caret"></b></a>
            <ul id="menu1" class="dropdown-menu" role="menu" aria-labelledby="drop5">
              <li class='divider'></li>
              <% for node in @model.nodes().models: %>
                <li role="presentation" style="font-size: 15px">
                  <a role="menuitem" tabindex="-1" href="<%=node.get("routeURL")%>"><%=node.get("hostname")%></a>
                </li>
                <li class='divider'></li>
              <% end %>
            </ul>
          </li>

          <li class="divider-vertical"></li>
        </ul>

        <ul class="nav pull-right">
          <li class="divider-vertical"></li>
          <li id="auto-refresh-drop-down" class="dropdown">
            <a class="dropdown-toggle" id="auto-refresh-drop" style="padding-top: 10px;" role="button" data-toggle="dropdown" href="#">Auto Refresh </a>
            <ul id="auto-refresh-menu" class="dropdown-menu" role="menu" aria-labelledby="auto-refresh-drop">
              <li id="auto-refresh-value-30" role="presentation" style="font-size: 15px">
                <a class="auto-refresh-button" value="30" role="menuitem" tabindex="-1" href="">30 Seconds</a>
              </li>
              <li class='divider'></li>
              <li id="auto-refresh-value-60" role="presentation" style="font-size: 15px">
                <a class="auto-refresh-button" value="60" role="menuitem" tabindex="-1" href="">60 Seconds</a>
              </li>
              <li class='divider'></li>
              <li id="auto-refresh-value-300" role="presentation" style="font-size: 15px">
                <a class="auto-refresh-button" value="300" role="menuitem" tabindex="-1" href="">5 Minutes</a>
              </li>
              <li class='divider'></li>
              <li id="auto-refresh-value-3600" role="presentation" style="font-size: 15px">
                <a class="auto-refresh-button" value="3600" role="menuitem" tabindex="-1" href="">1 Hour</a>
              </li>
            </ul>
          </li>
          <li class="divider-vertical"></li>
        </ul>

              
      </div><!-- /.nav-collapse -->
    </div>
  </div><!-- /navbar-inner -->
</div><!-- /navbar -->
