<h3 align=center><%= @model.get("hostname") %></h3>

<ul class="pager">
  <%if @prevNode: %>
    <li class="previous nosel"><a class="nextPrevButton" href="<%= @prevNode?.get("routeURL")%>">&larr; Prev</a></li>
  <% else: %>
    <li class="previous disabled nosel"><a>&larr; Prev</a></li>
  <%end%>
 
  <% for cluster in @model.get("clusters"): %>
    <li class="nosel"><a class="nextPrevButton" href="<%= cluster.get('routeURL')%>"><%=cluster.get('name')%></a></li>
  <% end %>

  <%if @nextNode: %>
    <li class="next nosel"><a class="nextPrevButton" href="<%= @nextNode?.get("routeURL")%>">Next &rarr;</a></li>
  <% else: %>
    <li class="next disabled nosel"><a>Next &rarr;</a></li>
  <%end%>
  </li>
</ul>
</br>
<div class="chartsBox">
  <div class="row">
    <div  class="span5">
      <div id="chart1" style="padding-left: 26%"></div>
    </div>
    <div class="span5">
      <div id="chart2" style="padding-left: 40%"></div>
    </div>
  </div>
</div>

<br/>
<div class="row-fluid">
  <div class="span6">
    <h4> Cluster <-> Node Stats </h4>
    <table class="table table-striped table-bordered">
      <tr><th>In-Queue</th><td> <%= @model.get "in_queue" %></td></tr>
      <tr><th>In-Queue Memory Size</th><td> <%= humanize.filesize(@model.get "in_queue_bytes") %></td></tr>
      <tr><th>Out-Queue</th><td> <%= @model.get "out_queue" %></td></tr>
      <tr><th>Out-Queue Memory Size</th><td> <%= humanize.filesize(@model.get "out_queue_bytes") %></td></tr>
      <tr><th>Requests</th><td> <%= @model.get "requests" %></td></tr>
      <tr><th>Requests Memory Size</th><td> <%= humanize.filesize(@model.get "request_bytes") %></td></tr>
      <tr><th>Responses</th><td> <%= @model.get "responses" %></td></tr>
      <tr><th>Responses Memory Size</th><td> <%= humanize.filesize(@model.get "response_bytes") %></td></tr>
      <tr><th>Server Connections</th><td> <%= @model.get "server_connections" %></td></tr>
      <tr><th>Server EOF</th><td> <%= @model.get "server_eof" %></td></tr>
      <tr><th>Server Error</th><td> <%= @model.get "server_err" %></td></tr>
      <tr><th>Server Timedout</th><td> <%= @model.get "server_timedout" %></td></tr>
    </table>
  </div>

  <div class="span6">
    <h4>Node Stats</h3>
    <table class="table table-striped table-bordered">
      <tr><th>Hits</th><td> <%= humanize.numberFormat @model.get("info").hits, 0 %></td></tr>
      <tr><th>Misses</th><td> <%= humanize.numberFormat @model.get("info").misses, 0 %></td></tr>
      <tr><th>Hit Ratio</th><td> <%= humanize.numberFormat @model.get("info").hit_ratio, 2 %></td></tr>
      <tr><th>Max Memory</th><td> <%= humanize.filesize @model.get("info").max_memory %></td></tr>
      <tr><th>Used Memory</th><td> <%= humanize.filesize @model.get("info").used_memory %></td></tr>
      <tr><th>Used Memory RSS</th><td> <%= humanize.filesize @model.get("info").used_memory_rss %></td></tr>
      <tr><th>Connections</th><td> <%= @model.get("info").connections %></td></tr>
      <tr><th>Keys</th><td> <%= humanize.numberFormat @model.get("info").keys , 0%></td></tr>
      <tr><th>Evicted Keys</th><td> <%= humanize.numberFormat @model.get("info").evicted_keys, 0 %></td></tr>
      <tr><th>Expired Keys</th><td> <%= humanize.numberFormat @model.get("info").expired_keys, 0 %></td></tr>
      <tr><th>Fragmentation</th><td> <%= humanize.numberFormat @model.get("info").fragmentation, 2 %></td></tr>
      <tr><th>&nbsp;</th><td> &nbsp;</td></tr>
    </table>
  </div>

</div>


