<h3> Overview </h3>
<br/>
<table class="table table-striped table-bordered">
  <tbody>
    <tr><th>Hostname</th><td><%=@model.get("source")%></td></tr>
    <tr><th>Service</th><td>Nutcracker Ver. <%=@model.get("version")%></td></tr>
    <tr><th>Uptime</th><td><%=humanize.relativeTime(((new Date())-@model.get("uptime")*1000)/1000)%></td></tr>
    <tr><th>Server Connections</th><td><%=@model.get("serverConnections")%></td></tr>
    <tr><th>Client Connections</th><td><%=@model.get("clientConnections")%></td></tr>

    <tr>
      <th>Total Clusters</th>
      <td>
        <% for cluster in @model.get("clusters").models: %>
          <a href="<%=cluster.get("routeURL")%>"><%=cluster.get("name")%></a><br/>
        <%end%>
      </td>
    </tr>

    <tr>
      <th>Total Nodes</th>
      <td>
        <% for node in @model.nodes().models: %>
          <a href="<%=node.get('routeURL')%>"><%=node.get('hostname')%></a><br/>
        <%end%>
      </td>
    </tr>
    

  </tbody>
</table>

